sonar.projectKey=nmb2b-phpclient
sonar.host.url=https://sonar.asap.dsna.fr
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./tests/_reports/logs/clover.xml